{
  "name": "@app/realtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "partykit dev",
    "deploy": "partykit deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "partykit": "^0.0.111",
    "y-partykit": "^0.0.33",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251014.0",
    "@types/node": "^20.14.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.5.0",
    "vitest": "^4.0.4",
    "ws": "^8.18.3"
  }
}
